<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Bank</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="head">
        <h1>The Simple Bank</h1>
        <p>Welcome User</p>
    </div>

    <div id="interaction">
        <button id="withdraw">Withdraw</button>
        <button id="balance">Balance</button>
        <button id="deposite">Deposite</button>
        <button id="cp">Change Password</button>
    </div>





    <script src="bank.js"></script>
</body>
</html>